# CSharpDSAlgo

./: DSAlgo.sln  DataStructures.sln  Directory.Build.props  README.md  azure-pipelines.yml  sonar-project.properties  tests.md
.github/workflows/: CIdotnet.yml
Algorithms.Test/: Algorithms.Test.csproj  UnitTest1.cs
Algorithms.Test/Data/: CollectionVerification.cs  Data.cs  SortableCollectionVerification.cs  TestData.cs
Algorithms.Test/Other/: FindSmallestPositiveIntegerTests.cs  OtherTests.cs
Algorithms.Test/Sorting/: BaseSortTest.cs  MergeSortTests.cs  (+2 more)
DataStructures/: MergeSort.cs  Program.cs
DataStructures.Test/: DataStructures.Test.csproj  MergeSortTests.cs
docs/: DailyLearning.md  Decisions.md  Learning.md
src/Algorithms/: Algorithms.csproj
src/Algorithms/Bits/: BitManipulations.cs  Insertion.cs
src/Algorithms/DynamicProgramming/: FibonacciUsingDPBottomUp.cs  FibonacciUsingDPMemoization.cs  FibonacciUsingDPTabulation.cs  FibonacciUsingRecursion.cs
src/Algorithms/Others/: FindSmallestPositiveInteger.cs  StringReverse.cs  Sudoku.cs
src/Algorithms/Search/: BinarySearch.cs
src/Algorithms/Sorting/Factory/: SortingFactory.cs
src/Algorithms/Sorting/Interfaces/: ISortingAlgorithm.cs
src/Algorithms/Sorting/MergeSort/: MergeSort1.cs  MergeSortingAlgorithm.cs  MergeSortingAlgorithm1.cs
src/Algorithms/Sorting/QuickSort/: QuickSelect.cs  QuickSort.cs  QuickSortingAlgorithm.cs
src/Algorithms/Stack/: BasicCalculator.cs  BasicCalculatorv2.cs
src/Algorithms/Strings/: PermutationsOfAString.cs  SubstringSearch.cs
src/Algorithms/SymbolTables/: FindFrequencyOfWords.cs  RankFinder.cs
src/Algorithms/Tree/: Tree.cs  ValidateBST.cs
src/DataStructures/: DataStructures.csproj  LinkedList.cs
src/DataStructures/Graph/: BaseGraph.cs  DirectedGraph.cs  GraphUsingArray.cs  IGraph.cs  UndirectedGraph.cs
src/DataStructures/Graph/Edge/: DirectedEdge.cs  Edge.cs  WeightedEdge.cs
src/DataStructures/Graph/Implementation/: GraphUsingAdjList - Copy.cs  GraphUsingAdjList.cs  GraphUsingAdjMatrix.cs  GraphUsingArray.cs  GraphUsingArrayOfEdges.cs
src/DataStructures/Tree/: BinaryNode.cs  BinarySearchTree.cs  BinaryTree.cs  Tree.cs  Tree.md
src/DataStructures/Tree/Enum/: BinaryNodePosition.cs
src/DataStructures/Tree/Node/: BaseNode.cs  BinaryNode.cs  BinarySearchNode.cs  LeafNode.cs  LeftNode.cs
(+56 files in other folders)
